# pocket-biology

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  pocket-biology-firebase-adminsdk-t1jqy-f4ab04cfb0.json
app/src/androidTest/java/com/adi/mediapembelajaranmatematika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adi/mediapembelajaranmatematika/Activity/: CaraPenggunaan.java  DaftarNilaiEssay.java  DaftarNilaiPilGan.java  Hasil.java  KompetensiDasar.java  Kuis.java  KuisEssay.java  KuisPilihanGanda.java  LoginPhone.java  MainActivity.java  Materi.java  MenuUtama.java  Nilai.java  OtpGenerate.java  WebPageActivity.java
app/src/main/java/com/adi/mediapembelajaranmatematika/Adapter/: AdapterKuisEssay.java  AdapterKuisPilgan.java  AdapterNilaiEssay.java  AdapterNilaiPalgin.java  CustomAdapter.java
app/src/main/java/com/adi/mediapembelajaranmatematika/Fragment/: FragmentCaraPenggunaan1.java  FragmentCaraPenggunaan2.java  FragmentInputNama1.java  FragmentInputNama2.java  FragmentNilaiEssay.java  FragmentNilaiPilGan.java
app/src/main/java/com/adi/mediapembelajaranmatematika/Models/: DaftarNilaiModels.java  KuisEssayModels.java  KuisPilGan.java  MateriModels.java
app/src/main/res/drawable/: bg_menu_utama.xml  bg_oval.xml  bg_p_no.xml  bg_teori.xml  ic_external_link.xml  ic_home.xml  ic_materi_dan_alel.xml  ic_materi_dashboard.xml  ic_materi_dna.xml  ic_materi_genetic.xml  ic_materi_hereditas.xml  ic_materi_kromosom.xml  ic_materi_mutasi.xml  ic_materi_pautan.xml  ic_materi_protein.xml  ic_materi_rna.xml  ic_next.xml  ic_next_materi.xml  ic_pause.xml  ic_play.xml  ic_youtube_vector.xml
app/src/main/res/layout/: activity_cara_penggunaan.xml  activity_daftar_nilai.xml  activity_daftar_nilai_essay.xml  activity_hasil.xml  activity_kompetensi_dasar.xml  activity_kuis.xml  activity_kuis1.xml  activity_kuis_essay.xml  activity_login_phone.xml  activity_main.xml  activity_materi.xml  activity_menu_utama.xml  activity_nilai.xml  activity_otp_generate.xml  activity_web_page.xml  fragment_cara_penggunaan_1.xml  fragment_cara_penggunaan_2.xml  fragment_input_nama1.xml  fragment_input_nama2.xml  fragment_nilai_essay.xml  fragment_nilai_pilgan.xml  list_item_view.xml  list_nilai.xml  list_nilai_kuis.xml
app/src/main/res/menu/: menu_penggunaan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adi/mediapembelajaranmatematika/: ExampleUnitTest.java
