apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.adi.mediapembelajaranmatematika"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    namespace 'com.adi.mediapembelajaranmatematika'

    // Add this block to handle duplicate files
    packagingOptions {
        // Option 1: Pick the first occurrence and ignore the rest
        pickFirst 'META-INF/LICENSE-notice.md'
        // Option 2: Exclude the file completely (uncomment if needed)
        exclude 'META-INF/LICENSE.md'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.jstarczewski:MathView:0.5.0'
    implementation 'com.github.stepstone-tech.android-material-stepper:espresso-material-stepper:v4.3.1'
   // implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'

}
