<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.KompetensiDasar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_kembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:src="@drawable/ic_kembali" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Back"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="10dp"
            android:src="@drawable/bgmateri" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_teori"
            android:elevation="6dp"
            android:orientation="vertical">

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginTop="10dp"
                    android:text="1. Menjelaskan konsep dasar genetika, seperti kromosom, DNA, gen, alel, dan variasi genetik.\n\n2. Menganalisis pola pewarisan sifat monohibrid, dihibrid, dan polihibrid dengan menggunakan hukum Mendel, tabel silang, dan peta kromosom.\n\n3. Menjelaskan mekanisme mutasi, rekombinasi, dan transformasi genetik pada prokariot dan eukariot.\n\n4. Menjelaskan prinsip dan aplikasi bioteknologi, seperti rekayasa genetik, kloning, transgenik, dan terapi gen.\n\n5. Menilai dampak sosial, etis, dan lingkungan dari perkembangan ilmu genetika dan bioteknologi."
                    android:textSize="18sp" />
            </LinearLayout>-->
            <com.github.barteksc.pdfviewer.PDFView
                android:layout_marginTop="20dp"
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>