<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:src="@android:color/black"
                android:scaleType="centerCrop"
                android:layout_width="90dp"
                android:layout_height="90dp"/>
            <TextView
                android:ellipsize="end"
                android:maxLines="3"
                android:id="@+id/text_title"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:textSize="20dp"
                android:textColor="@color/ms_black"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/ic_next_materi"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>